

#set the default root to wp dir
root /var/www/wp;


# Global restrictions configuration file.
# Designed to be included in any server {} block.


# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}




# Add index.php to the list if you are using PHP
index index.php index.html index.htm index.nginx-debian.html;

######--------- include w3tc-page-cache rules ---------######
#include /var/www/wp/wp-content/w3tc-config/nginx.conf;
######--------- include w3tc-page-cache rules ---------######



location / {
	try_files $uri $uri/ /index.php?$args ;
}


#deny access to wp-cron.php cron script
location = /wp-cron.php {
	deny all;
}


#robots.txt fix for yoast seo plugin
#location = /robots.txt {
#	try_files $uri /index.php?$args;
#}


#update max upload size only allow specified URLS to upload large files
location =/wp-admin/async-upload.php {
	client_max_body_size 150M;
	include snippets/fastcgi-php.conf;
	include wp-php-version.conf;
}
location =/wp-admin/media-new.php {
	client_max_body_size 150M;
	include snippets/fastcgi-php.conf;
	include wp-php-version.conf;
}
location =/wp-admin/admin-ajax.php {
	client_max_body_size 150M;
	include snippets/fastcgi-php.conf;
	include wp-php-version.conf;
}


# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
location ~ \.php$ {
	#or else set the lower cliemt max body size
	client_max_body_size 10M;
	include snippets/fastcgi-php.conf;
	include wp-php-version.conf;
}


