


server {
	listen 80;
	listen [::]:80;
	
	
	#following server block will only match
	#worker*.*.* or local-worker*.*.*
	#https://regex101.com/r/ZJRbUF/2
	#make sure to add the ~ in the start and ; in the end of the string
	
	server_name ~^((?<local>local-))?((?<sub>ctrl|ctrl-+[0-9]+)\.)(?<domain>.*)$;
	include global-restrictions.conf;
	
	root /var/www/landlord/worker;
	

	include global-restrictions.conf;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;
	
	add_header 'Access-Control-Allow-Origin' "*" always;
	
	location  /api-v1/ {
		rewrite ^(.*)/(.*)/(.*)/$       /api-v1/index.php?component=$2&task=$3 last;
		rewrite ^(.*)/(.*)/(.*)$        /api-v1/index.php?component=$2&task=$3 last;
		rewrite ^(.*)/(.*)/$            /api-v1/index.php?component=$2 last;
		rewrite ^(.*)/(.*)$             /api-v1/index.php?component=$2 last;
	}


	
	location / {
		try_files $uri $uri/ /index.php?$args ;
	}
	
	
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		
		if ($args ~* "opcache-status-php-version=8.1") {
			fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		}
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}


}




